<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/page_content_start"
    android:paddingEnd="@dimen/overscan_horizontal"
    android:paddingTop="@dimen/page_lead">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloads_empty_title"
        android:textColor="@color/tv_ink"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="@dimen/page_measure"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/downloads_empty_body"
        android:textColor="@color/tv_muted"
        android:textSize="@dimen/text_label"
        android:lineSpacingMultiplier="1.45" />
</LinearLayout>
