<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tv_bg"
    android:paddingHorizontal="@dimen/overscan_horizontal"
    android:paddingVertical="@dimen/overscan_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pairing_title"
        android:textColor="@color/tv_muted"
        android:textSize="@dimen/text_body" />

    <!-- Big enough to read from the back of a room and dictate over a phone. -->
    <TextView
        android:id="@+id/pairing_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.18"
        android:textColor="@color/focus_gold"
        android:textSize="88sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        tools:text="A3F92B10"
        xmlns:tools="http://schemas.android.com/tools" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pairing_body"
        android:textColor="@color/tv_ink"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/pairing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/tv_muted"
        android:textSize="@dimen/text_label" />
</LinearLayout>
